{
  "name": "web-project-chakraui-base-by-mochrks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"{src,app}/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"{src,app}/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write .",
    "prepare": "husky install",
    "preinstall": "npx husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@reduxjs/toolkit": "latest",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "framer-motion": "^10.18.0",
    "geist": "latest",
    "gsap": "^3.14.2",
    "input-otp": "1.4.1",
    "lenis": "^1.3.17",
    "lucide-react": "^0.454.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "notistack": "latest",
    "prop-types": "latest",
    "react": "^18",
    "react-day-picker": "9.8.0",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-redux": "latest",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "redux": "latest",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "husky": "^9.1.7",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,scss,mdx}": [
      "prettier --write"
    ]
  }
}
